# AnimalShelter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cherryzp/animalshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherryzp/animalshelter/: AppApplication.kt
app/src/main/java/com/cherryzp/animalshelter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cherryzp/animalshelter/common/: CommonConst.kt  CommonSingleton.kt
app/src/main/java/com/cherryzp/animalshelter/component/: AppFinishDialog.kt  LoadingProgressDialog.kt  SquareImageView.kt
app/src/main/java/com/cherryzp/animalshelter/di/: ShelterModule.kt
app/src/main/java/com/cherryzp/animalshelter/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/cherryzp/animalshelter/model/response/: AbandonmentPublic.kt  Kind.kt  Shelter.kt  Sido.kt  Sigungu.kt
app/src/main/java/com/cherryzp/animalshelter/network/: CustomCallback.kt
app/src/main/java/com/cherryzp/animalshelter/repository/: ShelterRepository.kt
app/src/main/java/com/cherryzp/animalshelter/room/: AbandonmentPublicDatabase.kt
app/src/main/java/com/cherryzp/animalshelter/room/dao/: AbandonmentPublicDao.kt
app/src/main/java/com/cherryzp/animalshelter/room/entity/: AbandonmentPublicEntity.kt
app/src/main/java/com/cherryzp/animalshelter/service/: ShelterService.kt
app/src/main/java/com/cherryzp/animalshelter/ui/main/: MainActivity.kt  MainRecyclerAdatper.kt  MainViewModel.kt
app/src/main/java/com/cherryzp/animalshelter/ui/main/abandonmentpublic/: AbandonmentPublicDetailActivity.kt  AbandonmentPublicFragment.kt  AbandonmentPublicRecyclerAdapter.kt  ContactDialog.kt  DetailPhotoActivity.kt
app/src/main/java/com/cherryzp/animalshelter/ui/main/bookmark/: AbandonmentPublicBookmarkActivity.kt  AbandonmentPublicBookmarkDetailActivity.kt  AbandonmentPublicBookmarkRecyclerAdapter.kt
app/src/main/java/com/cherryzp/animalshelter/ui/main/search/: SearchFragment.kt  SearchItemDecoration.kt  SearchItemSelectListener.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/cherryzp/animalshelter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/cherryzp/animalshelter/util/: BindingAdapter.kt  CommonUtils.kt  ParseUtils.kt
app/src/main/java/com/cherryzp/animalshelter/viewmodel/: BookmarkViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: border_line_grey_solid_white_radius.xml  border_line_null_solid_grey_radius.xml  border_line_null_solid_white_radius.xml  checkbox_bookmark.xml  gradient_blur.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  process_state_background.xml  round_square_btn.xml  selector_search_item.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_favorite.xml
app/src/main/res/font/: paybooc_font.xml
app/src/main/res/layout/: activity_abandonment_public_bookmark.xml  activity_abandonment_public_bookmark_detail.xml  activity_abandonment_public_detail.xml  activity_detail_photo.xml  activity_main.xml  activity_splash.xml  dialog_app_finish.xml  dialog_contact.xml  dialog_loading_progress.xml  fragment_abandonment_public.xml  fragment_search.xml  recycler_abandonment_public_bookmark_list_item.xml  recycler_abandonment_public_list_item.xml  recycler_main_list_item.xml  recycler_search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_animal_shelter_round.xml
app/src/main/res/values/: colors.xml  ic_animal_shelter_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherryzp/animalshelter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
