<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cherryzp.animalshelter.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:background="#FFF">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_view"
            android:background="@color/blue_air_superiority">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_marginStart="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_24px"
                app:tint="@color/white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:visibility="gone"/>

            <TextView
                android:fontFamily="@font/bebasneue_regular"
                android:id="@+id/abandonment_fragment_btn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:text="Animal Shelter"
                android:textStyle=""
                android:layout_centerInParent="true"/>

<!--            <TextView-->
<!--                android:fontFamily="@font/paybooc_bold"-->
<!--                android:id="@+id/abandonment_fragment_btn"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="애니멀 쉘터"-->
<!--                android:textStyle=""-->
<!--                android:layout_centerInParent="true"/>-->

            <ImageView
                android:id="@+id/search_fragment_btn"
                android:layout_marginEnd="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/outline_search_24"
                app:tint="@color/white"
                android:scaleX="0.5"
                android:scaleY="0.5"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2488110704514213/4564857979"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
