<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_null_solid_white_radius"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:fontFamily="@font/nanum_gothic"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱을 종료하시겠습니까?"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
            android:fontFamily="@font/nanum_gothic"

                    android:id="@+id/ok_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="예"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FBFBF2"
                    android:background="@drawable/round_square_btn"/>

                <TextView
            android:fontFamily="@font/nanum_gothic"

                    android:layout_marginStart="20dp"
                    android:id="@+id/cancel_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="아니오"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FBFBF2"
                    android:background="@drawable/round_square_btn"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
