<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/selector_search_item">

    <TextView
        android:id="@+id/search_item_tv"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/textColorDefault"/>

</RelativeLayout>